server.port=2007

spring.application.name=apiGeteWaly

#zuul.routes.eureka-consumer.path=/**
#zuul.routes.eureka-consumer.service-id=eureka-consumer

eureka.client.serviceUrl.defaultZone=http://localhost:2001/eureka/


